@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');


*{
    padding: ;
    margin: 0;
    box-sizing: border-box;

}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Unbounded';
    color: white;
    background-color: #2C061F;
}

section {
    flex: 1 0 auto;
}

header {
    background-color: #E1D89F;
}

header img {
    height: 5rem;
    margin: 15px;
}

.navbar li {
    list-style: none;
}

a {
    color: #374045;
    text-decoration: none;
}
p {
    margin: 10px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #D89216;
}

.hamburger {
    display: none;
    cursor: pointer;
}

header .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #374045;
}

@media(max-width:991px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        z-index: 2;
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background-color: #E1D89F;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}


footer {
    text-align: center;
    padding: 1rem;
    flex-shrink: 0;
    background-color: #E1D89F;
    color: #374045;
}

footer img {
    display: inline-block;
    width: 35px;
}


.content-container {
    margin: 25px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
}


.tab-block {
    display: flex;
    justify-content: flex-start
}

.tab-text {
    display: inline-block;
}

.tab-block .bar{
    border-radius: 10px;
    min-width: 3px;
    height: auto;
    background-color: #374045;
    margin: 0.5rem;
}

@media screen and (max-width: 501px) {
    .content-container {
        width: 100%;
        margin: 5px;
    }

    .grid-wrapper {
        width: 100%;
        margin: 2.5rem 0;
    }

    .
}

span {
    color: #D89216;
}

.db-example {
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

table {
    margin: 0 20px;
    max-width: 500px;
    border: 5px solid #D89216;
    border-collapse: collapse;
}

td:hover {
    background-color: #D89216;
}

td.active {
    background-color: #D89216;
}

th, td, caption {
    padding: 1vh 1.5vw;
}

.element-type {
    color: #D89216;
    font-size: 1.5rem;
    margin-top: 20px;
}

.slider-line > div {
    display: inline-block;
    width: 100%;
    margin: 0 20px;
    display: flex;
    justify-content: space-around;
}


.slider-item table {
    margin: auto;
}

.slider {
    flex: 1 0 auto;
    width: 90%;
    height: auto;
    margin: 30px auto;
    overflow: hidden;
    min-width: 900px;
}

.slider-line {
    display: flex;
    transition: all ease 1s;
}

button {
    display: inline-block;
    font-family: 'Unbounded';
    margin: 10px;
    border-style: none;
    padding: 15px;
    border-radius: 50px;
    background-color: #E1D89F;
    color: #374045;
}

button:hover {
    background-color: #D89216;
    transition: all ease 0.5s;
    cursor: pointer;
}

button:not(:hover) {
    transition: 0.5s 0s;
}

.slider-item:nth-child(n+1) {
    display: inline-block;
}

.controls {
    text-align: center;
    display: block;
}


/*ACID*/
.wrapper {
    width: 100%;
    margin: 0 auto;
    flex: 1 0 auto;
}

.cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    width: 20rem;
    margin: 3rem;
    cursor: pointer;
}

.container {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.front,
.back {
    background: linear-gradient(0deg, #D89216, #E1D89F);
    background-size: cover;
    border-radius: 10px;
    background-position: center;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
    text-align: center;
    min-height: 480px;
    height: auto;
    border-radius: 10px;
    color: #2C061F;
    font-size: 1.5rem;
}

.back {
    background: #cedce7;
    font-size: 1.3rem;
}

.front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.6;
    backface-visibility: hidden;
    border-radius: 10px;
}

.container:hover .front,
.container:hover .back {
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner {
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
}

.container .back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.container .front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.container:hover .front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

.front .inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.front .inner p:after {
    content: "";
    width: 6rem;
    height: 4px;
    position: absolute;
    background: #2C061F;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -0.75rem;
}

.front .inner span {
    color: #2C061F;    
    font-weight: 300;
}


.grid-wrapper {
    width: 70%;
    margin: 2.5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
}	

.box {
    display: flex;
    background: linear-gradient(0deg, #D89216, #E1D89F);
    text-align: center;
    border-radius: 10px;
    font-size: 1rem;
    padding: 0.5vw;
}

.box:hover {
    background: #E1D89F;
}

.box a {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
    height: 100%;
    width: 100%;
}
.grid-wrapper .box img {
    height: 5vw;
    min-height: 50px;

}

.box1 {
    grid-column:1;
    grid-row:1/3;
}

.box2 {
    grid-column:2/4;
}

.box3 {
    grid-column:4;
}

.box4 {
    grid-column:2;
}

.box5 {
    grid-column:3/5;
}

.box6 {
    grid-column:1/5;
}

@media screen and (max-width:991px){
    table {
        max-width: 350px;
    }
    
    .slider-item table {
        margin: 0;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .box1 {
        grid-row:1/3;
    }
    .box2 {
        grid-column:2;
    }
    .box3 {
        grid-column:2;
    }
    .box4 {
        grid-column:1/3;
    }
    .box5 {
        grid-column:1;
    }
    .box6 {
        grid-column:2;
    }
}


